Keuwlsoft Bluetooth Electronics Panel File
2025-04-10 02:35:02
2

*.kwl
set_grid_size(21,11)
add_text(3,0,xlarge,C,ChienChien contrôleur,144,215,245,)
add_text(1,10,medium,L,Manuel,245,240,245,)
add_text(1,6,medium,L,auto,245,240,245,)
add_text(1,5,large,C,Mode,245,240,245,)
add_text(3,5,large,C,Batterie,245,240,245,)
add_text(12,2,medium,R,Loup,245,240,245,)
add_text(10,2,medium,R,Aboiement,245,240,245,)
add_text(8,2,medium,R,Jappe,245,240,245,)
add_text(10,0,large,C,Voix,245,240,245,)
add_text(15,0,medium,C,Debug,245,240,245,)
add_text(11,6,medium,C,Puissance,245,240,245,)
add_text(16,5,large,C,Contrôle Manuel,245,240,245,)
add_text(10,3,large,C,Détection,245,240,245,)
add_text(7,6,large,R,Etat Moteur,245,240,245,)
add_text_box(9,4,3,C,0,245,240,245,I)
add_button(15,7,10,P5,10;,)
add_button(19,7,11,P10,5;,)
add_button(19,8,5,P10,0;,)
add_button(15,8,4,P0,10;,l)
add_button(15,9,12,P-2,7;,)
add_button(19,9,13,P7,-2;,)
add_button(17,10,3,P-5,-5;,)
add_button(17,6,2,P10,10;,)
add_button(17,8,8,P0,0;,)
add_button(1,2,27,Z;,)
add_button(8,1,18,W1;,)
add_button(10,1,19,W2;,)
add_button(12,1,20,W3;,)
add_switch(1,7,3,A;,M;,0,0)
add_slider(11,7,3,0,25,11,V,;,0)
add_gauge(3,6,3,0,100,0,B,Recharge,Max,10,5)
add_gauge(5,7,1,0,500,0,P,,,10,5)
add_monitor(15,1,6,M,1)
set_panel_notes(,,,)
